<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Gridiron Colibri Veterans Scholarship</title>
		<meta name="description" content="Helping our Heroes Build Successful New Careers in Real Estate.">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta name="author" content="Opuscule, LLC">
		<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
		
		<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
		<!-- <link rel="stylesheet" href="styles.css?e=3"> -->
		
		<style>
		*:where(:not(html, iframe, canvas, img, svg, video):not(svg *, symbol *)) { all: unset; display: revert; }
		*, *::before, *::after { box-sizing: border-box; }
		a, button { cursor: revert; }
		ol, ul, menu { list-style: none; }
		img { max-width: 100%; }
		table { border-collapse: collapse; }
		textarea { white-space: revert; }
		meter { -webkit-appearance: revert; appearance: revert; }
		::placeholder { color: unset; }
		:where([hidden]) { display: none; }
		:where([contenteditable]) { -moz-user-modify: read-write; -webkit-user-modify: read-write; overflow-wrap: break-word; -webkit-line-break: after-white-space; }
		:where([draggable="true"]) { -webkit-user-drag: element; }
		:root {
		  --primary-color: #004C9C;
		  --text-color: rgb(34,34,34);
		  --content-width: 72rem;
		  --transition: all 0.25s ease;
		  --grid-lr-margins: 1.5rem;
		}
		
		@font-face {
		  font-family: "Tungsten-Book";
		  src: url("fonts/Tungsten-Book.woff") format("woff");
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: "Tungsten-Medium";
		  src: url("fonts/Tungsten-Medium.woff") format("woff");
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: "Tungsten-Semibold";
		  src: url("fonts/Tungsten-Semibold.woff") format("woff");
		  font-weight: normal;
		  font-style: normal;
		}
		
		@font-face {
		  font-family: "Vitesse";
		  src: url("fonts/Vitesse-Book.woff") format("woff");
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: "Vitesse-Bold";
		  src: url("fonts/Vitesse-Bold.woff") format("woff");
		  font-weight: normal;
		  font-style: normal;
		}
		
		body { color: var(--text-color); }
		h1, h2, h3 { font-family: "Tungsten-Medium", "Impact", sans-serif;  text-transform: uppercase; }
		h1 { color: #FFF; font-size: clamp(5rem, 10vw, 8.125rem); line-height: 0.9; }
		h2 { font-size: clamp(3rem, 10vw, 4.5rem); line-height: 1.1; }
		h5 { font-size: 1.25rem; font-family: "Vitesse",serif; color: var(--text-color); line-height: 1.75; }
		p,li { font-family: "Vitesse",serif; color: var(--text-color); line-height: 1.625; margin-bottom: 1.5rem; }
		h5 strong, p strong, p b { font-family: "Vitesse-Bold", serif; }
		
		.top-nav { max-width: var(--content-width); margin: auto; display: flex; justify-content: space-between; align-items: center; padding-top: 0.85rem; padding-bottom: 0.9rem; }
		  .top-nav ul { list-style-type: none; display: flex; margin: 0; padding: 0; }
			.top-nav ul li { color: var(--primary-color); text-transform: uppercase; margin:0 !important; line-height: 1.5; }
			.top-nav ul li a { background-color: var(--text-color); color: #FFF; text-transform: uppercase; margin-left: 2.5rem; padding: 0.95rem 0.8rem 0.83rem 1.098rem; transition: var(--transition); }
			  .top-nav ul li a:hover,
			  .top-nav ul li a:focus { background-color: var(--primary-color); }
		.gic-logo { max-width: 8.75rem; }
		
		.section-content { max-width: var(--content-width); margin: auto; }
		.fit-image { object-fit: cover; position: absolute;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%; }
		
		.colibri-banner { background-color: var(--primary-color); }
		.colibri-wrapper { display: grid; grid-template-columns: 43% 53.5%; max-width: 90rem; margin: 0 auto 12.5rem; column-gap: 3.5%; }
		.colibri-banner-content { display: flex; flex-direction: row; justify-content: flex-end; }
		.cb-colibri-logo { margin-top: 2.75rem; fill:#FFF; width: 6.25rem; margin-bottom: 2rem; }
		.cb-inner { width: 78.5%; }
		  .cb-inner p { color: #FFF; font-size: 1.25rem; }
		
		.banner-logos { display: flex; column-gap: 1.75rem; margin-bottom: 3.5rem; }
		.banner-partner { max-width: 10.375rem; }
		.banner-wwp {}
		.banner-woodruff {}
		
		@media (max-width:88rem) {
		  .cb-inner { width: 88%; }
		}
		@media (max-width:72rem) {
		  .cb-inner { width: calc(100% - 1.5rem); }
		}
		.colibri-banner-imgs { margin-bottom:-12.5rem; }
		.banner-img-wrapper { display: grid; grid-template-columns: 1rem 1rem 3rem 4rem 1fr auto; grid-template-rows: 6rem 4rem 5rem 7rem 3rem; }
		  .banner-img-wrapper .biw  { object-fit: cover; }
		  .biw-1 { grid-column: 1 / 4; grid-row: 1 / 2; }
		  
		@media (max-width:40rem) {
		  .colibri-wrapper { grid-template-columns: auto;  }
		  .colibri-banner-imgs { margin: 0 1.5rem -6.5rem; }
		}
		.about-scholarship { background-color: rgb(246,246,246); max-width: var(--content-width); margin: -4rem auto 0; }
		.as-wrapper { display: grid; grid-template-columns: 48% 52%; }
		.as-content { padding: 3.875rem 3.875rem 2rem; }
		  .as-content h2 { margin-bottom: 1.25rem; }
		.as-image { position: relative; margin-top: 4rem; }
		@media (max-width:40rem) {
			.as-wrapper { grid-template-columns: auto; }
			.as-content { padding: 3.5rem 1.5rem 0; }
			.as-image { height: 55vh; margin-top: 2rem; }
		}
		.express { padding-top: 4.5rem; padding-bottom: 5rem; }
		  .express h5 { width: 65%; margin-bottom: 2rem; }
		.express-grid { display: grid; grid-template-columns: 32% 27% 25% auto; grid-template-rows: auto auto auto; }
		.express-grid div { position: relative; }
		.eg-stats { display: flex; justify-content: center; align-items: center; text-align: center; flex-direction: column; flex-wrap: nowrap; }
		  .eg-stats h3 { font-size: clamp(2rem, 10vw, 3.5rem); font-family: "Tungsten-Semibold",sans-serif; color: rgb(26,26,26); margin-top: 1.25rem; }
		  .eg-stats p { font-size: 1rem; color: rgb(26,26,26); margin: 0; line-height: 1.25; margin-bottom: 2rem; }
		.eg-1 { grid-column: 1 / 2; grid-row: 1 / 4; }
		.eg-2 { grid-column: 2 / 3; grid-row: 1 / 2; border-bottom: 1px solid rgb(196,196,196); margin-left: var(--grid-lr-margins); margin-right: var(--grid-lr-margins); }
		.eg-3 { grid-column: 3 / 4; grid-row: 1 / 2; }
		.eg-4 { grid-column: 4 / 5; grid-row: 1 / 2; border-bottom: 1px solid rgb(196,196,196); margin-left: var(--grid-lr-margins); margin-right: var(--grid-lr-margins); }
		.eg-5 { grid-column: 2 / 3; grid-row: 2 / 4; margin-left: var(--grid-lr-margins); margin-right: var(--grid-lr-margins); padding-top: 2rem; }
		  .eg-5 p { font-size: 1.25rem; color: var(--text-color); }
			.eg-5 p.eg-5-byline { font-weight: bold; font-size: 1rem; }
		.eg-6 { grid-column: 3 / 4; grid-row: 2 / 3; border-bottom: 1px solid rgb(196,196,196); margin-left: var(--grid-lr-margins); margin-right: var(--grid-lr-margins); }
		.eg-7 { grid-column: 4 / 5; grid-row: 2 / 3; margin-left: var(--grid-lr-margins); margin-right: var(--grid-lr-margins); }
		.eg-8 { grid-column: 3 / 4; grid-row: 3 / 4; margin-left: var(--grid-lr-margins); margin-right: var(--grid-lr-margins); }
		.eg-9 { grid-column: 4 / 5; grid-row: 3 / 4; background-color: var(--primary-color); color: #FFF; font-family: 'Tungsten-Medium'; transition: var(--transition);
		  font-size: 3rem; padding: 10% 10% 10% 15%; line-height: 0.85; display: flex; align-items: center; justify-content: center; text-transform: uppercase; }
		  .eg-9:hover, 
		  .eg-9:focus { background-color: var(--text-color); }
		
		@media (max-width:40rem) {
		  .express h5 { width: 100%; }
		  .express-grid { grid-template-columns: 1fr 1fr; grid-template-rows: 30rem auto 18rem auto auto auto; }
		  .eg-1 { grid-column: 1 / 3; grid-row: 1 / 2; }
		  .eg-2 { grid-column: 1 / 2; grid-row: 4 / 5; }
		  .eg-3 { grid-column: 1 / 3; grid-row: 3 / 4; }
		  .eg-4 { grid-column: 2 / 3; grid-row: 4 / 5; }
		  .eg-5 { grid-column: 1 / 3; grid-row: 2 / 3; margin-left: 0; margin-right: 0; }
		  .eg-6 { grid-column: 1 / 2; grid-row: 5 / 6; }
		  .eg-7 { grid-column: 2 / 3; grid-row: 5 / 6; }
		  .eg-8 { grid-column: 1 / 2; grid-row: 6 / 7; }
		  .eg-9 { grid-column: 2 / 3; grid-row: 6 / 7; }
		  .eg-2,
		  .eg-4,
		  .eg-6 { border-bottom: none; }
		}
		
		.experience { background-color: var(--primary-color); }
		.experience-scroll .section-content { overflow: scroll; padding-bottom: 6.5rem; }
		  .experience h2 { color: #FFF; margin-top: 3.5rem; }
		.experience-step-container { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1.75rem; min-width: 72rem; }
		.experience-step { background-color: rgba(255,255,255,0.06); padding: 3rem; position: relative; }
		  .experience-step h4 { color: #FFF; font-size: clamp(1.825rem, 5vw, 2.5rem);font-family: "Tungsten-Book",sans-serif; }
		.es-step-count { border: 2px dashed #FFF; border-radius: 10rem; display: inline-block; color: #FFF; font-family: "Tungsten-Medium",sans-serif; font-size: clamp(2rem, 5vw, 3rem); aspect-ratio: 1;
		width: 4.625rem;
		text-align: center;
		justify-content: center;
		align-items: center;
		padding-top: 0.56rem; position: relative; }
		.step-count-connect:after { content:""; position: absolute; border-bottom: 2px dashed #FFF; right: 5rem;
		top: 50%;
		width: 21vw; max-width: 302px; height: 0; }
		.es-3:before { 
			  content: "";
			  position: absolute;
			  right: -90px;
			  top: 0px;
			  bottom: 0;
			  width: 360px;
			  clip-path: polygon(75% 0%, 100% 50%, 75% 100%);
			  background-color: rgba(255,255,255,0.06);
		  } 
		.es-3:after { position: absolute; top: calc(50% - 28px); right:-80px; height: 55px; width:16px;
		   content: url('images/es-arrow.svg');
		 }
		
		
		
		.partners { padding-top: 4rem; padding-bottom: 5rem; }
		.partners-flex { display: flex; align-content: stretch; }
		.partner-gridiron, 
		.partner-woodruff,
		.partner-wounded { height: 4.0625rem; }
		.partners-exp { margin-top: 1.9rem; max-width: 86%; margin-bottom: 3rem; }
		.pflex { display: grid; align-content: space-between; }
		.pflex a { font-family: "Vitesse-Bold",serif; color: var(--primary-color); transition: var(--transition); }
			.pflex p a span { transition: var(--transition); display: inline-block; }
			.pflex a:hover,
			.pflex a:focus { color: var(--text-color); }
				.pflex a:hover span,
				.pflex a:focus span { margin-left: 0.3rem; }
		
		.swiper-slide { width: auto !important; }
		.swiper-slide img { display: block;
		  width: 100%;
		  height: 100%;
		  object-fit: cover; }
	
		footer { max-width: var(--content-width); border-top: 2px solid var(--text-color); margin: 5.5rem auto; }
		.footer-container { display: grid; grid-template-columns: 60% 40%; column-gap: 10%; }
		.footer-info p,
		.footer-contact p,
		.footer-copyright { font-size: 0.75rem; line-height: 1.4; }
		.footer-contact p { margin-top: 1rem; }
			.footer-contact p a,
			.footer-contact p a span { transition: var(--transition); display: inline-block; font-weight: bold; }
				.footer-contact p a:hover,
				.footer-contact p a:focus { color: var(--primary-color); }
					.footer-contact p a:hover span,
					.footer-contact p a:focus span { margin-left: 0.3rem; }
		.footer-contact h4 { font-family: "Vitesse-Bold",serif; font-size: 0.75rem; line-height: 1.4; text-transform: uppercase; }
		footer img { max-width: 17.8125rem; margin: 2.5rem 0 1.55rem; width: 100%; }
		.footer-copyright { margin-top: 1.5rem; }
		  .footer-copyright a { text-decoration: underline; transition: var(--transition); }
		  	.footer-copyright a:hover,
			.footer-copyright a:focus { color: var(--primary-color); }
			
		.mobile_footer_cta { display: none; }	
			
		@media screen and (max-width:75rem) {
		  .top-nav,
		  .section-content,
		  footer { max-width: calc(100vw - 3rem); }
		}
		@media (max-width:40rem) { 
			.footer-container { grid-template-columns: auto; }
			.mobile_footer_cta { display: block; z-index: 99999; background-color: #FFF; text-align: center; text-transform: uppercase; position: fixed; bottom: 0; left: 0; right: 0; padding: 1rem 1.5rem 1.25rem; }
			.mobile_footer_cta p { font-size: 0.75rem; margin-bottom: 0.75rem; }
			.mobile_footer_cta a { width: 100%; max-width: 21.25rem; color: #FFF; background-color: var(--text-color); text-transform: uppercase; font-size: 1.126rem; font-family: "Vitesse-Bold",serif; display: block; padding-top: 0.825rem; padding-bottom: 0.8rem; transition: var(--transition); }
		}
		
		#tabs { display: block; }
		#accordion { display: none; }
		.ui-widget.ui-widget-content {
			border: none !important;
		}
		
		.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { border-radius: 0 !important; }
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
			border: none !important;
			background: none !important;
			color: inherit !important;
		}
		.ui-widget-header { border: none !important; background-color: #FFF !important; color: var(--text-color) !important; font-weight: normal !important; }
		.ui-tabs-vertical {  }
		  .ui-tabs-vertical .ui-tabs-nav { float: left; width: 18rem; }
		  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-right: 1px solid var(--text-color) !important; margin: 0 -5px 0 0; white-space:normal; }
		  .ui-tabs-vertical .ui-tabs-nav li a { display:block; font-family: "Vitesse",serif; font-size: 1rem; }
		  .ui-tabs-vertical .ui-tabs-nav li a:hover,
		  .ui-tabs-vertical .ui-tabs-nav li a:focus { color: var(--primary-color) !important; }
		  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 5px !important; }
		  
		  .ui-state-active a, 
		  .ui-state-active a:link, 
		  .ui-state-active a:visited { color: var(--text-color) !important; font-family: "Vitesse-Bold",serif !important; }
		  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
		  
		  @media (max-width:40rem) { 
			  #tabs { display: none; }
			  #accordion { display: block; }
		  }
		</style>
		
		
		
	</head>
	<body>
		<nav class="top-nav">
			<img src="images/Gridiron_Capital_Logo.jpeg" alt="Gridiron Capital" class="gic-logo" />
			<ul>
				<li>Scholarship Recipients</li>
				<li><a href="https://www.realestateexpress.com/referral/scholarshipwinners/" target="_blank" rel="noopener">Click Here &rarr;</a></li>
			</ul>
		</nav>
		<section class="colibri-banner">
			<div class="colibri-wrapper">
				<div class="colibri-banner-content">
					<div class="cb-inner">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 68" class="cb-colibri-logo"><path d="M71.692443 39.465963c3.582921-.085804 7.05079 1.242603 9.624436 3.686752.165805.135958.264842.334552.272423.546277.007581.211724-.077008.416632-.23268.563643l-2.430948 2.498943c-.125743.139714-.306684.219752-.496788.219752-.190105 0-.371046-.080038-.496788-.219752-1.680873-1.484542-3.857677-2.315609-6.120426-2.336674-5.093731 0-8.869319 4.238467-8.869319 9.236352 0 4.997886 3.81533 9.158463 8.909062 9.158463 2.235513-.025624 4.389615-.825806 6.080683-2.258784.278536-.25881.71504-.25881.993576 0l2.470691 2.524906c.286274.308144.268615.78402-.039743 1.070975-2.5685 2.494056-6.048395 3.87768-9.66418 3.84253-8.048137 0-14.572442-6.393227-14.572442-14.279673S63.644305 39.44 71.692443 39.44m35.762482.774961c.011136-.416113.378894-.754094.843237-.774961h3.731138c.468889.014182.843016.355.8507.774961V67.22504c-.011383.418567-.383432.757493-.8507.774961h-3.731138c-.470188-.01403-.846563-.353914-.858162-.774961l.014925-27.010078Zm8.145601 2.043636c-.014382-.735683.266839-1.446723.781412-1.975728.514573-.529006 1.220056-.832344 1.960287-.842869 1.510718.07316 2.697775 1.311911 2.697775 2.815257 0 1.503346-1.187057 2.742097-2.697775 2.815258-.739621-.008762-1.445123-.310623-1.959887-.83857-.514763-.527947-.796193-1.238294-.781812-1.973348m.362842 7.44724c-.001781-.20603.079764-.404146.226343-.549838.146579-.145691.345903-.226741.553189-.224971h3.359926c.206125 0 .40371.081862.54883.227357.14512.145495.225746.342584.223983.547452v17.506025c-.003391.426147-.344296.773826-.772813.788138H116.7429c-.420778-.017464-.755812-.35631-.766063-.77478l-.013469-17.519383Zm37.046886 17.518735c0 .568202-.360222.775428-.920567.775428h-3.088568c-.417706-.017479-.750293-.356608-.760469-.775428V58.81519c-.029199-2.567834.925869-5.049024 2.66831-6.932058 1.588419-1.684181 3.739603-2.723953 6.043722-2.921224.211335-.015074.419243.059672.572817.205935.153573.146264.238631.35054.234347.562809v3.409208c-.000059.385762-.28541.711742-.667078.762059-1.112008.155308-2.129414.711417-2.861762 1.564225-.772258.914504-1.189156 2.077613-1.174056 3.275514l-.046696 8.482914Zm8.830264-24.964656c-.014332-.740616.269155-1.45604.786982-1.986075.517828-.530035 1.226736-.8304 1.967987-.833841 1.503291.073194 2.684513 1.312525 2.684513 2.816575 0 1.50405-1.181222 2.74338-2.684513 2.816574-.735986-.008766-1.438019-.310767-1.950252-.838961-.512233-.528194-.792279-1.238875-.77797-1.974272m.361059 7.450725c-.001752-.20381.077563-.39998.220523-.54535.14296-.145368.337854-.228028.541804-.229793h3.343409c.203949.001765.398843.084425.541804.229794.14296.145369.222274.341538.220522.54535v17.514215c-.010229.418666-.343616.75767-.762326.775143h-3.343409c-.41871-.017472-.752097-.356477-.762327-.775143V49.710641ZM93.812722 48.96c-5.230544 0-9.492722 4.336232-9.492722 9.46087C84.32 63.545507 88.582178 68 93.812722 68c5.230545 0 9.547278-4.375652 9.547278-9.57913 0-5.203479-4.262178-9.46087-9.547278-9.46087m0 14.546087c-2.727794 0-4.828195-2.286377-4.828195-5.085217-.117427-1.740118.779532-3.398714 2.327084-4.303084 1.547551-.90437 3.488768-.90437 5.03632 0 1.547551.90437 2.44451 2.562966 2.327083 4.303084 0 2.79884-2.168596 5.085217-4.862292 5.085217m50.340567-5.16297c0-5.166234-4.194553-9.537662-9.395798-9.537662-1.678121-.00495-3.324121.453931-4.751589 1.324675v-9.935065c-.01711-.409813-.349834-.73818-.765086-.755065h-3.355642c-.420242.017318-.754849.353336-.76513.768312V58.31c-.015796 5.268138 4.24688 9.578088 9.583757 9.69h.436234c5.02004-.198701 9.019965-4.517143 9.019965-9.643636m-9.395797 5.126493c-2.650957 0-4.751589-2.304935-4.751589-5.126493-.115565-1.754242.767163-3.4263 2.290161-4.338012 1.522997-.91171 3.433414-.91171 4.956412 0 1.522997.911711 2.405725 2.58377 2.290161 4.338012 0 2.821558-2.134188 5.126493-4.785145 5.126493M69.275067 28.323403c-3.27195-.814309-6.467724-1.904424-9.55243-3.258444-3.698572-1.523686-10.516984-4.23466-19.291116 2.902258-1.303148-1.82343-2.739422-3.549629-4.297263-5.1647C23.827856 9.986406 14.25547 1.602837 14.182298 1.523685L12.446096 0c-.335186.783443-.55906 1.609235-.665211 2.453728-.654605 6.143055.158955 12.352632 2.374803 18.125922-5.088864-2.519688-11.621235-5.606635-11.70106-5.646211C1.935763 14.689385 0 13.851688 0 13.851688c.025882.955412.18253 1.902911.465648 2.81651 3.0325 9.00741 9.646046 16.394471 18.306605 20.44773 2.14863.996001 6.412633 2.21627 9.572385 1.629221-2.107066-2.555164-4.051052-5.238385-5.820596-8.033978-.72508-1.13452-1.45016-2.335-2.148631-3.588247 6.818412 4.096142 12.106839 9.234458 9.199867 16.490104v.039577c-3.991265 7.341394-8.647742 17.017787-18.033868 20.51369-.532169.224265-1.051034.923445.239476 1.08175 5.461381.402359 11.381759-2.796722 20.81445-20.975413 2.281673-4.43254 4.370436-8.654006 7.31732-11.839895 1.935764 3.436538 2.90032 6.76754 2.767278 9.775334-.107265 2.647336-1.310487 5.133715-3.326055 6.873076-.039913 0-.073173.072556-.106434.105536-2.42802 2.097542-5.793987 3.377174-8.840653 4.320408-.572081.178093-1.82933.488107-1.084294.903658 7.78962 2.974814 14.874117-5.487907 20.521757-12.38077 1.571155-2.05414 3.308683-3.977768 5.195298-5.75175 3.92619-3.399264 8.837666-5.477534 14.029298-5.936437 4.895953-.48151 7.091149-.44853 7.091149-.593644-.272736-.105536-3.678616-.613432-6.884933-1.36538M4.51013 19.148309c3.272838 1.563262 8.235311 3.957625 11.308586 5.553867 1.815984 3.782794 3.952318 7.406017 6.386025 10.830701-7.840417-2.978677-14.192316-8.883983-17.69461-16.450528m28.517592 18.099539c-1.589854-7.420548-10.224292-12.156506-14.94729-14.61683-2.471774-5.301095-3.708585-11.085854-3.618747-16.925442 3.492357 3.172696 10.84959 10.025983 19.61707 19.12852 1.54973 1.600933 2.968868 3.321306 4.244046 5.144913-2.073195 2.188134-3.861077 4.625752-5.321688 7.255646m20.14924-3.113331c-2.021667 1.899486-3.875514 3.96721-5.541207 6.18049-.665211.831102-1.376987 1.688587-2.102067 2.552669v-.455127c.166303-3.720168-1.051033-7.803117-3.505662-11.93224 7.543492-6.312411 12.978266-4.129122 16.630274-2.671396l1.01112.402358.705124.263842c.791601.303418 1.503377.573856 2.228457.824505-3.475379.86231-6.697496 2.523055-9.406083 4.84809"/></svg>
						<h1>Veterans Scholarship</h1>
						<p>Helping our Heroes Build Successful New Careers in Real Estate.</p>
						<div class="banner-logos">
							<img src="images/wounded-warrior-banner.png" alt="Wounded Warrior Project" class="banner-partner banner-wwp" /> 
							<img src="images/bob-woodruff-banner.png" alt="Bob Woodruff Foundation" class="banner-partner banner-woodruff" />
						</div>
					</div>
				</div>
				<div class="colibri-banner-imgs">
					<picture>
					  <source srcset="images/banner-img.webp" type="image/webp">
					  <img src="images/banner-img.png" alt="grid of images">
					</picture>
				</div>
			</div>
		</section>
		
		<section class="about-scholarship">
			<div class="as-wrapper">
				<div class="as-content">
					<h2>About the Scholarship</h2>
					<p><strong>The Colibri Veterans Scholarship</strong> is our way of giving back to those who have given so much to our country. In partnership with the <strong>Wounded Warrior Project</strong> and <strong>The Bob Woodruff Foundation</strong>, we will be giving away 1,000 scholarships — 500 from each partner — to help veterans further their education, launch new careers, and pave the path to fulfilling futures.</p>
					<p>Veterans receiving these scholarships will get access to their choice of learning package (in livestream or self-paced format) on Real Estate Express. Additionally, Colibri will ensure each recipients' success by hosting a quarterly livestream veterans forum to allow any current students to meet and ask questions from our lead instructor.</p>
				</div>
				<div class="as-image"><img src="https://source.unsplash.com/900x1200" class="fit-image" /></div>
			</div>
		</section>
		<section class="express">
			<div class="section-content">
				<h2>About Real Estate Express</h2>
				<h5><strong>Real Estate Express</strong> is the country's leading online school for real estate and broker licensing education.</h5>
				<div class="express-grid">
					<div class="eg-1"><img src="https://source.unsplash.com/500x900" class="fit-image" /></div>
					<div class="eg-2 eg-stats"><h3>47+</h3><p>Industry expert<br> instructors</p></div>
					<div class="eg-3"><img src="https://source.unsplash.com/300x200" class="fit-image" /></div>
					<div class="eg-4 eg-stats"><h3>25+</h3><p>years perfecting<br>our courses</p></div>
					<div class="eg-5"><p>"Best thing I've done for my career. I was working full time and wanted to transition into real estate. The online process made it possible."</p><p class="eg-5-byline">Matthew F.<br>Texas</p></div>
					<div class="eg-6 eg-stats"><h3>4.4</h3><p>rating out<br>of 5 stars</p></div>
					<div class="eg-7 eg-stats"><h3>24/7</h3><p>access to online<br>courses</p></div>
					<div class="eg-8 eg-stats"><h3>36</h3><p>states with<br>online courses</p></div>
					<a href="https://realestateexpress.com/" target="_blank" rel="noopener" class="eg-9">Take a Tour &rarr;</a>
				</div>
			</div>
		</section>
		<section class="experience">
			<div class="section-content">
				<h2>The Colibri Career Experience</h2>
			</div>
		</section>
		<section class="experience experience-scroll">
			<div class="section-content">

				<div class="experience-step-container">
					<div class="experience-step es-1">
						<div class="es-step-count">01</div>
						<h4>Students choose their state, then select a package and learning style that meets their needs.</h4>
					</div>
					<div class="experience-step es-2">
						<div class="es-step-count step-count-connect">02</div>
						<h4>Students then gain access to in-depth courses that will set them up to ace their pre-licensing exams.</h4>
					</div>
					<div class="experience-step es-3">
						<div class="es-step-count step-count-connect">03</div>
						<h4>Students can take their exams with confidence and start their journey towards successful new careers.</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="partners">
			<div class="section-content">
				<h2>Partners</h2>
				<div class="partners-flex">
					<div class="pflex">
						<div class="partner-em1">
							<img src="images/gridiron-capital-partner.png" alt="Gridiron Capital" class="partner-gridiron" />
							<p class="partners-exp"><strong>Gridiron Capital</strong> partners with founders, entrepreneurs, and management teams to create value by building middle-market companies into industry-leaders.</p>
						</div>
						<p><a href="https://gridironcapital.com/" target="_blank" rel="noopener">Learn more <span>&rarr;</span></a></p>
					</div>
					<div class="pflex">
						<div class="partner-em1">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 68" style="fill:var(--text-color);height:4.025rem;"><path d="M71.692443 39.465963c3.582921-.085804 7.05079 1.242603 9.624436 3.686752.165805.135958.264842.334552.272423.546277.007581.211724-.077008.416632-.23268.563643l-2.430948 2.498943c-.125743.139714-.306684.219752-.496788.219752-.190105 0-.371046-.080038-.496788-.219752-1.680873-1.484542-3.857677-2.315609-6.120426-2.336674-5.093731 0-8.869319 4.238467-8.869319 9.236352 0 4.997886 3.81533 9.158463 8.909062 9.158463 2.235513-.025624 4.389615-.825806 6.080683-2.258784.278536-.25881.71504-.25881.993576 0l2.470691 2.524906c.286274.308144.268615.78402-.039743 1.070975-2.5685 2.494056-6.048395 3.87768-9.66418 3.84253-8.048137 0-14.572442-6.393227-14.572442-14.279673S63.644305 39.44 71.692443 39.44m35.762482.774961c.011136-.416113.378894-.754094.843237-.774961h3.731138c.468889.014182.843016.355.8507.774961V67.22504c-.011383.418567-.383432.757493-.8507.774961h-3.731138c-.470188-.01403-.846563-.353914-.858162-.774961l.014925-27.010078Zm8.145601 2.043636c-.014382-.735683.266839-1.446723.781412-1.975728.514573-.529006 1.220056-.832344 1.960287-.842869 1.510718.07316 2.697775 1.311911 2.697775 2.815257 0 1.503346-1.187057 2.742097-2.697775 2.815258-.739621-.008762-1.445123-.310623-1.959887-.83857-.514763-.527947-.796193-1.238294-.781812-1.973348m.362842 7.44724c-.001781-.20603.079764-.404146.226343-.549838.146579-.145691.345903-.226741.553189-.224971h3.359926c.206125 0 .40371.081862.54883.227357.14512.145495.225746.342584.223983.547452v17.506025c-.003391.426147-.344296.773826-.772813.788138H116.7429c-.420778-.017464-.755812-.35631-.766063-.77478l-.013469-17.519383Zm37.046886 17.518735c0 .568202-.360222.775428-.920567.775428h-3.088568c-.417706-.017479-.750293-.356608-.760469-.775428V58.81519c-.029199-2.567834.925869-5.049024 2.66831-6.932058 1.588419-1.684181 3.739603-2.723953 6.043722-2.921224.211335-.015074.419243.059672.572817.205935.153573.146264.238631.35054.234347.562809v3.409208c-.000059.385762-.28541.711742-.667078.762059-1.112008.155308-2.129414.711417-2.861762 1.564225-.772258.914504-1.189156 2.077613-1.174056 3.275514l-.046696 8.482914Zm8.830264-24.964656c-.014332-.740616.269155-1.45604.786982-1.986075.517828-.530035 1.226736-.8304 1.967987-.833841 1.503291.073194 2.684513 1.312525 2.684513 2.816575 0 1.50405-1.181222 2.74338-2.684513 2.816574-.735986-.008766-1.438019-.310767-1.950252-.838961-.512233-.528194-.792279-1.238875-.77797-1.974272m.361059 7.450725c-.001752-.20381.077563-.39998.220523-.54535.14296-.145368.337854-.228028.541804-.229793h3.343409c.203949.001765.398843.084425.541804.229794.14296.145369.222274.341538.220522.54535v17.514215c-.010229.418666-.343616.75767-.762326.775143h-3.343409c-.41871-.017472-.752097-.356477-.762327-.775143V49.710641ZM93.812722 48.96c-5.230544 0-9.492722 4.336232-9.492722 9.46087C84.32 63.545507 88.582178 68 93.812722 68c5.230545 0 9.547278-4.375652 9.547278-9.57913 0-5.203479-4.262178-9.46087-9.547278-9.46087m0 14.546087c-2.727794 0-4.828195-2.286377-4.828195-5.085217-.117427-1.740118.779532-3.398714 2.327084-4.303084 1.547551-.90437 3.488768-.90437 5.03632 0 1.547551.90437 2.44451 2.562966 2.327083 4.303084 0 2.79884-2.168596 5.085217-4.862292 5.085217m50.340567-5.16297c0-5.166234-4.194553-9.537662-9.395798-9.537662-1.678121-.00495-3.324121.453931-4.751589 1.324675v-9.935065c-.01711-.409813-.349834-.73818-.765086-.755065h-3.355642c-.420242.017318-.754849.353336-.76513.768312V58.31c-.015796 5.268138 4.24688 9.578088 9.583757 9.69h.436234c5.02004-.198701 9.019965-4.517143 9.019965-9.643636m-9.395797 5.126493c-2.650957 0-4.751589-2.304935-4.751589-5.126493-.115565-1.754242.767163-3.4263 2.290161-4.338012 1.522997-.91171 3.433414-.91171 4.956412 0 1.522997.911711 2.405725 2.58377 2.290161 4.338012 0 2.821558-2.134188 5.126493-4.785145 5.126493M69.275067 28.323403c-3.27195-.814309-6.467724-1.904424-9.55243-3.258444-3.698572-1.523686-10.516984-4.23466-19.291116 2.902258-1.303148-1.82343-2.739422-3.549629-4.297263-5.1647C23.827856 9.986406 14.25547 1.602837 14.182298 1.523685L12.446096 0c-.335186.783443-.55906 1.609235-.665211 2.453728-.654605 6.143055.158955 12.352632 2.374803 18.125922-5.088864-2.519688-11.621235-5.606635-11.70106-5.646211C1.935763 14.689385 0 13.851688 0 13.851688c.025882.955412.18253 1.902911.465648 2.81651 3.0325 9.00741 9.646046 16.394471 18.306605 20.44773 2.14863.996001 6.412633 2.21627 9.572385 1.629221-2.107066-2.555164-4.051052-5.238385-5.820596-8.033978-.72508-1.13452-1.45016-2.335-2.148631-3.588247 6.818412 4.096142 12.106839 9.234458 9.199867 16.490104v.039577c-3.991265 7.341394-8.647742 17.017787-18.033868 20.51369-.532169.224265-1.051034.923445.239476 1.08175 5.461381.402359 11.381759-2.796722 20.81445-20.975413 2.281673-4.43254 4.370436-8.654006 7.31732-11.839895 1.935764 3.436538 2.90032 6.76754 2.767278 9.775334-.107265 2.647336-1.310487 5.133715-3.326055 6.873076-.039913 0-.073173.072556-.106434.105536-2.42802 2.097542-5.793987 3.377174-8.840653 4.320408-.572081.178093-1.82933.488107-1.084294.903658 7.78962 2.974814 14.874117-5.487907 20.521757-12.38077 1.571155-2.05414 3.308683-3.977768 5.195298-5.75175 3.92619-3.399264 8.837666-5.477534 14.029298-5.936437 4.895953-.48151 7.091149-.44853 7.091149-.593644-.272736-.105536-3.678616-.613432-6.884933-1.36538M4.51013 19.148309c3.272838 1.563262 8.235311 3.957625 11.308586 5.553867 1.815984 3.782794 3.952318 7.406017 6.386025 10.830701-7.840417-2.978677-14.192316-8.883983-17.69461-16.450528m28.517592 18.099539c-1.589854-7.420548-10.224292-12.156506-14.94729-14.61683-2.471774-5.301095-3.708585-11.085854-3.618747-16.925442 3.492357 3.172696 10.84959 10.025983 19.61707 19.12852 1.54973 1.600933 2.968868 3.321306 4.244046 5.144913-2.073195 2.188134-3.861077 4.625752-5.321688 7.255646m20.14924-3.113331c-2.021667 1.899486-3.875514 3.96721-5.541207 6.18049-.665211.831102-1.376987 1.688587-2.102067 2.552669v-.455127c.166303-3.720168-1.051033-7.803117-3.505662-11.93224 7.543492-6.312411 12.978266-4.129122 16.630274-2.671396l1.01112.402358.705124.263842c.791601.303418 1.503377.573856 2.228457.824505-3.475379.86231-6.697496 2.523055-9.406083 4.84809"/></svg>
							<p class="partners-exp"><strong>Colibri</strong>, parent company of Real Estate Express, delivers best-in-class professional education for licensing, continuing education, test preparation, and career readiness.</p>
						</div>
						<p><a href="https://www.colibrigroup.com/" target="_blank" rel="noopener">Learn more <span>&rarr;</span></a></p>
					</div>
					<div class="pflex">
						<div class="partner-em1">
							<img src="images/bob-woodruff-foundation-partner.png" alt="Bob Woodruff Foundation" class="partner-woodruff" />
							<p class="partners-exp"><strong>The Bob Woodruff Foundation</strong> is a nonprofit that helps ensure injured service members, veterans and their families return to a homefront ready to support them.</p>
						</div>
						<p><a href="https://bobwoodrufffoundation.org/" target="_blank" rel="noopener">Learn more <span>&rarr;</span></a></p>
					</div>
					<div class="pflex">
						<div class="partner-em1">
							<img src="images/wounded-warrior-project-partner.png" alt="Wounded Warrior Project" class="partner-wounded" />
							<p class="partners-exp"><strong>The Wounded Warrior Project&reg;</strong> is a nonprofit organization that offers a variety of programs, services and support to empower veterans and active duty service members.</p>
						</div>
						<p><a href="https://www.woundedwarriorproject.org/" target="_blank" rel="noopener">Learn more <span>&rarr;</span></a></p>
					</div>
				</div>
			</div>
		</section>
		<div class="carousel">
			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="https://source.unsplash.com/620x530" /></div>
					<div class="swiper-slide"><img src="https://source.unsplash.com/800x530" /></div>
					<div class="swiper-slide"><img src="https://source.unsplash.com/415x530" /></div>
					<div class="swiper-slide"><img src="https://source.unsplash.com/604x530" /></div>
					<div class="swiper-slide"><img src="https://source.unsplash.com/290x530" /></div>
					<div class="swiper-slide"><img src="https://source.unsplash.com/530x530" /></div>
					<div class="swiper-slide"><img src="https://source.unsplash.com/900x530" /></div>
				</div>
			</div>
		</div>
		<section class="faq">
			<div class="section-content">
				<h2>Frequently Asked Questions</h2>
				
				<!-- start TABS -->
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">What's included in the scholarship?</a></li>
						<li><a href="#tabs-2">What can recipients expect from the scholarship?</a></li>
						<li><a href="#tabs-3">How are winners selected?</a></li>
						<li><a href="#tabs-4">How do winners redeem their free course?</a></li>
						<li><a href="#tabs-5">How do winners start their course?</a></li>
						<li><a href="#tabs-6">Where is this scholarship available?</a></li>
						<li><a href="#tabs-7">What if Real Estate Express is not available in my state?</a></li>
					</ul>
					<div id="tabs-1">
						<h3>What's included in the scholarship?</h3>
						<p>Colibri’s Real Estate Express (REX) is the country's leading online school for real estate and broker licensing education. Recipients of this scholarship will get access to the Real Estate Express Ultimate learning package. It includes required pre-licensing real estate education courses, state-approved instructor support, exam prep, exam cram webinar and video, real estate dictionary, instructor Q&A, printed course textbook, quarterly livestream support, and a one year professional development membership.</p>
					</div>
					<div id="tabs-2">
						<h3>What can recipients expect from the scholarship?</h3>
						<p>This scholarship helps veterans meet their state’s real estate licensing requirements and prepares them to take the licensing exams to become real estate agents.</p>
						<p>REX has helped millions of students start flourishing new careers, and this scholarship program provides a great opportunity for veterans to achieve this milestone with zero out of pocket expense for their education.</p>
					</div>
					<div id="tabs-3">
						<h3>How are winners selected?</h3>
						<p>Each foundation will send a list of 500 winners to Colibri. In total, 1,000 recipients will receive a welcome email with a link to the Real Estate Express website, along with a promo code to redeem their free course.</p>
					</div>
					<div id="tabs-4">
						<h3>How do winners redeem their free course?</h3>
						<p>Winners will visit the scholarship landing page via the link sent to them in the congratulatory email. From there, they will be directed to a private landing page on the Real Estate Express website, where they will select their state and package, then proceed to checkout to waive the fee and register for their course.</p>
					</div>
					<div id="tabs-5">
						<h3>How do winners start their course?</h3>
						<p>After redeeming their promo code and completing registration, winners will be able to access and start their course from their student dashboard.</p>
					</div>
					<div id="tabs-6">
						<h3>Where is this scholarship available?</h3>
						<p>The scholarship is only available in the 38 states where Real Estate Express and their sister companies offer online education: ​​AL, AK, AZ, AR, CA, CO, FL, GA, HI, IL, IN, IO, KS, KY, LA, MD, MA, MN, MI, MS, MO, MT, NE, NV, NJ, NY, OH, OK, PA, SC, TN, TX, VT, VA, WA, DC, WI, and WY.</p>
					</div>
					<div id="tabs-7">
						<h3>What if Real Estate Express is not available in my state?</h3>
						<p>If you live in a state where one of our sister brands offer courses (AZ, OH, NC, NV), we will contact you to help you get set up with an equivalent course/learning package.</p>
					</div>
				</div> <!-- end TABS -->
				
				<div id="accordion">
					<h3>faq_title</h3>
					<div>
						<h3>faq_title</h3>
						<p>faq_answer</p>
					</div>
					<h3>faq_title2</h3>
					<div>
						<h3>faq_title2</h3>
						<p>faq_answer</p>
					</div>
				</div><!-- end ACCORDION -->
				
			
			</div>
			
			
			
			
			
		</section>
		
		<footer>
			<img src="images/gridiron-footer.png" alt="Gridiron Capital logo" />
			<div class="footer-container">
				<div class="footer-info">
					<p>Gridiron Capital is an investment firm focused on partnering with founders, entrepreneurs, and management teams and creating value by building middle-market companies into industry-leaders in branded consumer, B2B and B2C services, and niche industrial segments in the United States and Canada. We help transform growing companies by winning together through hard work, partnerships grounded in shared values, and a unique culture that comes from hands-on experience building and running businesses. As a team led by former operators and entrepreneurs, we know what it takes to run successful businesses on a day-to-day basis.</p>
					<p class="footer-copyright">Copyright &copy; <script>document.write(new Date().getFullYear())</script> All Rights Reserved &nbsp;<a href="https://gridironcapital.com/terms-and-conditions/" target="_blank" rel="noopener">Terms and Conditions</a></p>
				</div>
				<div class="footer-contact">
					<h4>Get in Touch</h4>
					<p>Gridiron Capital, LLC.<br>220 Elm Street<br>New Canaan, CT 06840<br><a href="tel:+12039721100">(203) 972-1100</a></p>
					<p><a href="https://gridironcapital.com/contact/" target="_blank" rel="noopener">Contact Us <span>&rarr;</span></a></p>
				</div>
			</div>
			
		</footer>
		<div class="mobile_footer_cta">
			<p>Scholarship Recipients</p>
			<a href="https://www.realestateexpress.com/referral/scholarshipwinners/" target="_blank" rel="noopener">Click Here →</a>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script>
		  $(function(){
			  $("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
			  $("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
			  $("#accordion").accordion({ heightStyle:"content" });
		  });
		  
			const swiper = new Swiper('.swiper', {
			  loop: true,
			  centeredSlides: true,
			  centeredSlidesBounds: true,
			  slidesPerView: "auto",
			  spaceBetween: 10
			});
		</script>
	</body>
</html>